<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <style>
      
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 350px;   
            border: 1px solid transparent;
            border-radius: 15px;
            overflow: hidden;
        }
     
        .top{
            background-color: #424c52;
            grid-column: 1/5;
            grid-row: 1;
            display: grid;
            justify-content: end;
            font-size: 40px;
            color: white;
            padding: 8px;
            
        }
        .operators{
            background-color: #d2dce4;
            grid-column: 1/5;
            grid-row: 2;
            display: grid;
            font-size: 30px;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }

        .operators > span{
            border: 1px solid #899dae;
            height: 50px;
            padding-top: 10px;
        }
       
        .numbers{
            background-color: #eff2f5;
            grid-column:1/4 ;
            grid-row: 3;
            display: grid;
            font-size: 30px;
            text-align: center;
            grid-template-columns: repeat(3,1fr);
        }
        .numbers > div{
            border: 1px solid #899dae;
            padding: 13.3px;
        }
      
        .equal{
            background-color: #f77077;
            grid-column: 4;
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:40px ;
            border: 1px solid #899dae;
        }
      
    </style>
</head>
<body>
   
    <div class="container">
        <div class="top">
            <span>0</span>
        </div>
        <div class="operators">
            <span>+</span>
            <span>-</span>
            <span>x</span>
            <span>/</span>
         
        </div>
        <div class="numbers">
            <div>7</div><div>8</div><div>9</div>
            <div>4</div><div>5</div><div>6</div>
            <div>1</div><div>2</div><div>3</div>
            <div>0</div><div>.</div><div>AC</div>

        </div>
        <div class="equal">
            <div>=</div>
        </div>
    </div>

</body>
</html>